database_hostname=127.0.0.1
database_port=5432
database_password=securepassword
database_name=fastapi
database_username=user
secret_key=strongsecretkey
access_token_expire_minutes=3600
upstream=http://192.168.1.178
signup_enabled=True
algorithm=aes128
uvicorn_error_log_disabled=False
uvicorn_access_log_disabled=True